C:\Mice Export\Mice Batch\20171019\#TexturePaper2Data\194111309466 Koskinen^Aila Tuulikki\20161229
C:\Mice Export\Mice Batch\20171019\#TexturePaper2Data\194702078819 Pettersson^Ulf Martin\20170929
C:\Mice Export\Mice Batch\20171019\#TexturePaper2Data\194809122668 Lindblom^Leena Inkeri\20170822
C:\Mice Export\Mice Batch\20171019\#TexturePaper2Data\195003098968 Kemi^Inger Birgitta^^^\20150304
C:\Mice Export\Mice Batch\20171019\#TexturePaper2Data\195211028294 Svensson^Lars-Göran\20170811
C:\Mice Export\Mice Batch\20171019\#TexturePaper2Data\195311081417 Andersson^Maths Helmer\20161028
C:\Mice Export\Mice Batch\20171019\#TexturePaper2Data\195311081417 Andersson^Maths Helmer\20161123
C:\Mice Export\Mice Batch\20171019\#TexturePaper2Data\195311081417 Andersson^Maths Helmer\20161215
C:\Mice Export\Mice Batch\20171019\#TexturePaper2Data\195311081417 Andersson^Maths Helmer\20170111
C:\Mice Export\Mice Batch\20171019\#TexturePaper2Data\195504238949 Mellerot^Lena Birgitta\20171010
C:\Mice Export\Mice Batch\20171019\#TexturePaper2Data\195707037973 Andersson^Per Olov\20170421
C:\Mice Export\Mice Batch\20171019\#TexturePaper2Data\195707037973 Andersson^Per Olov\20170510
C:\Mice Export\Mice Batch\20171019\#TexturePaper2Data\195707037973 Andersson^Per Olov\20170607
C:\Mice Export\Mice Batch\20171019\#TexturePaper2Data\196209012415 Ljung^Per Staffan\20160607
C:\Mice Export\Mice Batch\20171019\#TexturePaper2Data\196209012415 Ljung^Per Staffan\20160629
C:\Mice Export\Mice Batch\20171019\#TexturePaper2Data\196209012415 Ljung^Per Staffan\20160721
C:\Mice Export\Mice Batch\20171019\#TexturePaper2Data\196412101971 Rova^Lars Ronny Mikael\20170613
C:\Mice Export\Mice Batch\20171019\#TexturePaper2Data\196605065504 Raldén^Tina Maria Kerstin\20151119
C:\Mice Export\Mice Batch\20171019\#TexturePaper2Data\197105117902 Skoglund^Anna Kristina\20160907
C:\Mice Export\Mice Batch\20171019\#TexturePaper2Data\197105117902 Skoglund^Anna Kristina\20160928
C:\Mice Export\Mice Batch\20171019\#TexturePaper2Data\197105117902 Skoglund^Anna Kristina\20161110
C:\Mice Export\Mice Batch\20171019\#TexturePaper2Data\198712057838 Danielsson^Åke Mattias\20170410
C:\Mice Export\Mice Batch\20171019\#TexturePaper2Data\198712057838 Danielsson^Åke Mattias\20170508
