set xtics rotate by 90 right offset character 0,0 nomirror \
('\footnotesize Autocorrelation' 0,\
 '\footnotesize Cluster prominence' 1,\
 '\footnotesize Cluster shade' 2,\
 '\footnotesize Contrast' 3,\
 '\footnotesize Correlation' 4,\
 '\footnotesize Difference entropy' 5,\
 '\footnotesize Difference variance' 6,\
'\footnotesize Dissimilariy' 7,\
'\footnotesize Energy' 8,\
'\footnotesize Entropy' 9,\
'\footnotesize Homogeneity' 10,\
'\footnotesize Inf. Meas. Corr1.' 11,\
'\footnotesize Inf. Meas. Corr2.' 12,\
'\footnotesize Inverse difference' 13,\
'\footnotesize Max. prob.' 14,\
'\footnotesize Sum average' 15,\
'\footnotesize Sum entropy' 16,\
'\footnotesize Sum of squares' 17,\
'\footnotesize Sum variance' 18)
	
set ytics right \
(   '\footnotesize GLCM Size\phantom)' 0,\
    '\footnotesize Resolution\phantom)' 1,\
    '\footnotesize Noise\phantom)' 2,\
    '\footnotesize Thresh. (Manual)' 3,\
    '\footnotesize Thresh. (AutoROI)' 4,\
    '\footnotesize Thresh. (AutoSlice)' 5,\
    '\footnotesize (GLCM Size)$^2$' 6,\
    '\footnotesize (Resolution)$^2$' 7,\
    '\footnotesize (Noise)$^2$' 8,\
    '\footnotesize (Resolution)$\times$(GLCM Size)' 9,\
    '\footnotesize (Noise)$\times$(GLCM Size)' 10,\
    '\footnotesize (Thresh. (Manual))$\times$(GLCM Size)' 11,\
    '\footnotesize (Thresh. (AutoROI))$\times$(GLCM Size)' 12,\
    '\footnotesize (Thresh. (AutoSlice))$\times$(GLCM Size)' 13,\
    '\footnotesize (Noise)$\times$(Resolution)' 14,\
    '\footnotesize (Thresh. (Manual))$\times$(Resolution)' 15,\
    '\footnotesize (Thresh. (AutoROI))$\times$(Resolution)' 16,\
    '\footnotesize (Thresh. (AutoSlice))$\times$(Resolution)' 17,\
    '\footnotesize Thresh. (Manual)$\times$(Noise)' 18,\
    '\footnotesize (Thresh. (AutoROI))$\times$(Noise)' 19,\
    '\footnotesize (Thresh. (AutoSlice))$\times$(Noise)' 20)