y = 1
x = 4
set arrow 1 from x-1.5,y-1.5 to x+.5,y-1.5 front nohead
set arrow 2 from x-1.5,y-.5 to x+.5,y-.5 front nohead
set arrow 3 from x-1.5,y-.5 to x-1.5,y-1.5 front nohead
set arrow 4 from x+0.5,y-.5 to x+.5,y-1.5 front nohead

y = 1
x = 10
set arrow 5 from x-1.5,y-1.5 to x+.5,y-1.5 front nohead
set arrow 6 from x-1.5,y-.5 to x+.5,y-.5 front nohead
set arrow 7 from x-1.5,y-.5 to x-1.5,y-1.5 front nohead
set arrow 8 from x+0.5,y-.5 to x+.5,y-1.5 front nohead

# Noise
y = 3
x = 4
set arrow 9 from x-1.5,y-1.5 to x+.5,y-1.5 front nohead
set arrow 10 from x-1.5,y-.5 to x+.5,y-.5 front nohead
set arrow 11 from x-1.5,y-.5 to x-1.5,y-1.5 front nohead
set arrow 12 from x+0.5,y-.5 to x+.5,y-1.5 front nohead

y = 3
x = 10
set arrow 13 from x-1.5,y-1.5 to x+.5,y-1.5 front nohead
set arrow 14 from x-1.5,y-.5 to x+.5,y-.5 front nohead
set arrow 15 from x-1.5,y-.5 to x-1.5,y-1.5 front nohead
set arrow 16 from x+0.5,y-.5 to x+.5,y-1.5 front nohead