## Set ranges
unset logscale y
unset y2tics

set ytics right \
(  	'\large{8}' 31,\
	'\large{32}' 28,\
	'\large{64}' 24,\
	'\large{96}' 20,\
	'\large{128}' 16,\
	'\large{156}' 12,\
	'\large{192}' 8,\
	'\large{224}' 4,\
	'\large{256}' 0)
  ## '16' 1,\
  ## '24' 2,\
  
  ## '40' 4,\
  ## '48' 5,\
  ## '56' 6,\
  
  ## '72' 8,\
  ## '80' 9,\
  ## '88' 10,\
  
  ## '104' 12,\
  ## '112' 13,\
  ## '120' 14,\
  
set xtics rotate by -45 offset character -1,0 \
(  '\normalsize{8\phantom{1}}' 0,\
	'\normalsize{32}' 3,\
	'\normalsize{64}' 7,\
	'\normalsize{96}' 11,\
	'\normalsize{128}' 15,\
	'\normalsize{156}' 19,\
	'\normalsize{192}' 23,\
	'\normalsize{224}' 27,\
	'\normalsize{256}' 31)
## (  '8' 0,\
  ## '16' 1,\
  ## '24' 2,\
  ## '32' 3,\
  ## '40' 4,\
  ## '48' 5,\
  ## '56' 6,\
  ## '64' 7,\
  ## '72' 8,\
  ## '80' 9,\
  ## '88' 10,\
  ## '96' 11,\
  ## '104' 12,\
  ## '112' 13,\
  ## '120' 14,\
  ## '128' 15)