## Set ranges
unset logscale y
unset y2tics

## set ytics right \
## (  	'\large{8}' 31,\
	## '\large{32}' 28,\
	## '\large{64}' 24,\
	## '\large{96}' 20,\
	## '\large{128}' 16,\
	## '\large{156}' 12,\
	## '\large{192}' 8,\
	## '\large{224}' 4,\
	## '\large{256}' 0)
  ## '16' 1,\
  ## '24' 2,\
  
  ## '40' 4,\
  ## '48' 5,\
  ## '56' 6,\
  
  ## '72' 8,\
  ## '80' 9,\
  ## '88' 10,\
  
  ## '104' 12,\
  ## '112' 13,\
  ## '120' 14,\
  
set cbtics rotate by 0 offset character -0.6,0 \
(  '\scriptsize{0.5}' 0.5,\
	'\scriptsize{0.6}' .6,\
	'\scriptsize{0.7}' .7,\
	'\scriptsize{0.8}' .8,\
	'\scriptsize{0.9}' .9,\
	'\scriptsize{1.0}' 1)
## (  '8' 0,\
  ## '16' 1,\
  ## '24' 2,\
  ## '32' 3,\
  ## '40' 4,\
  ## '48' 5,\
  ## '56' 6,\
  ## '64' 7,\
  ## '72' 8,\
  ## '80' 9,\
  ## '88' 10,\
  ## '96' 11,\
  ## '104' 12,\
  ## '112' 13,\
  ## '120' 14,\
  ## '128' 15)