set xtics rotate by 0 offset character 0,0.4 \
(  '\scriptsize{8\phantom{1}}' 8,\
	'\scriptsize{32}' 32,\
	'\scriptsize{64}' 64,\
	'\scriptsize{96}' 96,\
	'\scriptsize{128}' 128,\
	'\scriptsize{160}' 160,\
	'\scriptsize{192}' 192,\
	'\scriptsize{224}' 224,\
	'\scriptsize{256}' 256)
	
	## set ytics right \
## (  	'\scriptsize{8}' 31,\
	## '\scriptsize{32}' 28,\
	## '\scriptsize{64}' 24,\
	## '\scriptsize{96}' 20,\
	## '\scriptsize{128}' 16,\
	## '\scriptsize{156}' 12,\
	## '\scriptsize{192}' 8,\
	## '\scriptsize{224}' 4,\
	## '\scriptsize{256}' 0)