## Define positions of the graphs

topMargin = 0.05
splitVMargin = 0.1
heatmapMargin = 0.1
bottomMargin = 0.08
leftMargin = 0.15
midGraphMargin = 0.02
rightMargin = 0.1
midHorizHeatmapMargin = 0.02
hm_cbMargin = .01
cbWidth = 0.03
midVertHeatmapMargin = 0.02/(8/6)
graphHMSeparation = 0.1
cbPosition = 1-cbWidth-0.05

graphWidth    = (1 - leftMargin - midGraphMargin - rightMargin)*1/2
graphHeight   = (1 - topMargin - graphHMSeparation - bottomMargin - midVertHeatmapMargin)*1/3

heatmapWidth  = (1 - leftMargin - midHorizHeatmapMargin - rightMargin)*1/2
heatmapHeight = (1 - topMargin - graphHMSeparation - midVertHeatmapMargin - bottomMargin)*1/3


## legendWidth = 0.56
## colorspace  = 0.06
## cbBuffer = 0.01
## cbWidth = 0.015
## HMbuffer = 0.02
## tBuffer = 0.08
## mBuffer = 0.02
## bBuffer = 0.2
## graphWidth = (1-legendWidth-HMbuffer - colorspace )*1/2
## graphHeight= (1-tBuffer - HMbuffer - mBuffer)/2

## set bmargin at screen bottom
## set tmargin at screen top