## Define positions of the graphs

topMargin = 0.1
heatmapMargin = 0.1
bottomMargin = 0.1
leftMargin = 0.15
rightMargin = 0.1
midHorizHeatmapMargin = 0.03
hm_cbMargin = .01
cbWidth = 0.03
midVertHeatmapMargin = midHorizHeatmapMargin*(11.0/9.0)
## graphHMSeparation = 0.1
cbPosition = 1-cbWidth-0.05

heatmapWidth  = (1 - leftMargin - midHorizHeatmapMargin - rightMargin)*1/2
heatmapHeight = (1 - topMargin - midVertHeatmapMargin - bottomMargin)*1/2


## legendWidth = 0.56
## colorspace  = 0.06
## cbBuffer = 0.01
## cbWidth = 0.015
## HMbuffer = 0.02
## tBuffer = 0.08
## mBuffer = 0.02
## bBuffer = 0.2
## graphWidth = (1-legendWidth-HMbuffer - colorspace )*1/2
## graphHeight= (1-tBuffer - HMbuffer - mBuffer)/2

## set bmargin at screen bottom
## set tmargin at screen top