%% Creator: Inkscape 0.91+devel_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'windowing.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{371.04311966bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.33373388)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{windowing.pdf}}%
    \put(0.00794093,0.0671369){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\begin{minipage}{0.08590645\unitlength}\raggedright \Huge{a}\end{minipage}}}%
    \put(0.34659708,0.0841369){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\begin{minipage}{0.08590645\unitlength}\raggedright \Huge{b}\end{minipage}}}%
    \put(0.67578485,0.0671369){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\begin{minipage}{0.08590645\unitlength}\raggedright \Huge{c}\end{minipage}}}%
    \put(0.11261687,0.12676675){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\begin{minipage}{0.20862997\unitlength}\raggedright 4096 gray levels\end{minipage}}}%
    \put(0.49374221,0.12681611){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\begin{minipage}{0.20862997\unitlength}\raggedright 8 gray levels\\ local window\end{minipage}}}%
    \put(0.81874293,0.13165222){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\begin{minipage}{0.20862997\unitlength}\raggedright 8 gray levels\\ global window\end{minipage}}}%
  \end{picture}%
\endgroup%
