%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'workflow.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{404.80912336bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.88024091)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{workflow.pdf}}%
    \put(0.47862789,0.44375696){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.36525146\unitlength}\raggedright Add noise\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{workflow.pdf}}%
    \put(0.79750352,0.05324882){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.3136399\unitlength}\raggedright Create ADC\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{workflow.pdf}}%
    \put(0.5318932,0.08091616){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21582102\unitlength}\centering Apply mask and\\ Window ADC\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{workflow.pdf}}%
    \put(0.33699842,0.05324883){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.3136399\unitlength}\raggedright Generate GLCM\\ \end{minipage}}}%
    \put(0.04558162,0.28435868){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25402897\unitlength}\centering Homogeneity:\\ \end{minipage}}}%
    \put(0.04558162,0.1460452){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25402897\unitlength}\centering Contrast:\\ \end{minipage}}}%
    \put(0.04558162,0.10964779){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23615118\unitlength}\centering $\sum_{ij}{p(i,j)\left(i-j\right)^2}$\\ \end{minipage}}}%
    \put(0.03998716,0.23684491){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23615119\unitlength}\centering $\sum_{ij}{\frac{p(i,j)}{1+\left(i-j\right)^2}}$\\ \end{minipage}}}%
    \put(0.77704013,0.44375697){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.36525147\unitlength}\raggedright Resample DWI\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{workflow.pdf}}%
  \end{picture}%
\endgroup%
