set ytics right offset character 0,0 \
(   'Autocorrelation' 0,\
    'Cluster prominence' 1,\
    'Cluster shade' 2,\
    'Contrast' 3,\
    'Correlation' 4,\
    'Difference entropy' 5,\
    'Difference variance' 6,\
  'Dissimilariy' 7,\
  'Energy' 8,\
  'Entropy' 9,\
  'Homogeneity' 10,\
  'Inf. Meas. Corr1.' 11,\
  'Inf. Meas. Corr2.' 12,\
  'Inverse difference' 13,\
  'Max. prob.' 14,\
  'Sum average' 15,\
  'Sum entropy' 16,\
  'Sum of squares' 17,\
  'Sum variance' 18)
	
set xtics rotate by 60 right \
(	       'Resolution' 2,\
    '\# gray levels' 0,\
    'Noise' 3,\
    'ADC b-values' 4,\
    'Quant. method' 1)