SyncTeX Version:1
Input:1:C:/Plots/TextureArticle/GLCM/showimages.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\babel\english.ldf
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\base\ansinew.def
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:15:C:\Users\pabr03\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:17:C:\Users\pabr03\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype-pdftex.def
Input:18:C:\Users\pabr03\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:24:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:35:C:\Users\pabr03\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
Input:36:C:\Users\pabr03\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
Input:37:C:\Users\pabr03\AppData\Roaming\MiKTeX\2.9\tex\latex\subfig\subfig.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:50:C:\Users\pabr03\AppData\Roaming\MiKTeX\2.9\tex\latex\booktabs\booktabs.sty
Input:51:C:\Users\pabr03\AppData\Roaming\MiKTeX\2.9\tex\latex\floatrow\floatrow.sty
Input:52:C:\Users\pabr03\AppData\Roaming\MiKTeX\2.9\tex\latex\siunitx\siunitx.sty
Input:53:C:\Users\pabr03\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:54:C:\Users\pabr03\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:56:C:\Users\pabr03\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3unicode-data.def
Input:57:C:\Users\pabr03\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3pdfmode.def
Input:58:C:\Users\pabr03\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:59:C:\Users\pabr03\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:60:C:\Users\pabr03\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\translator\translator.sty
Input:61:C:\Users\pabr03\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\translator\translator-language-mappings.tex
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:65:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:67:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\parskip.sty
Input:68:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:69:C:\Users\pabr03\AppData\Roaming\MiKTeX\2.9\tex\latex\placeins\placeins.sty
Input:70:C:\Users\pabr03\AppData\Roaming\MiKTeX\2.9\tex\latex\sectsty\sectsty.sty
Input:71:C:\Users\pabr03\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:72:C:\Users\pabr03\AppData\Roaming\MiKTeX\2.9\tex\latex\lastpage\lastpage.sty
Input:73:C:\Users\pabr03\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:74:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:75:C:\Users\pabr03\AppData\Roaming\MiKTeX\2.9\tex\latex\colortbl\colortbl.sty
Input:76:C:\Users\pabr03\AppData\Roaming\MiKTeX\2.9\tex\latex\cleveref\cleveref.sty
Input:77:C:\Users\pabr03\AppData\Roaming\MiKTeX\2.9\tex\latex\cite\cite.sty
Input:78:C:\Plots\TextureArticle\GLCM\showimages.aux
Input:79:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:80:C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
Input:81:C:\Users\pabr03\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-cmr.cfg
Input:82:C:\Users\pabr03\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:83:C:\Users\pabr03\AppData\Roaming\MiKTeX\2.9\tex\latex\floatrow\fr-subfig.sty
Input:84:C:\Users\pabr03\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\translator\dicts\translator-basic-dictionary\translator-basic-dictionary-English.dict
Input:85:C:\Users\pabr03\AppData\Roaming\MiKTeX\2.9\tex\latex\siunitx\siunitx-abbreviations.cfg
Input:86:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
Input:87:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:88:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:89:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
Input:90:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:91:C:\Users\pabr03\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msa.cfg
Input:92:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:93:C:\Users\pabr03\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msb.cfg
Input:94:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmss.fd
Input:95:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmtt.fd
Input:96:C:\Plots\TextureArticle\GLCM\generateTexture.pdf_tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7127
{1
[1,88:4736286,47378389:28548188,42642103,0
[1,88:5873801,47378389:27410673,43157435,0
[1,88:5873801,5007386:27410673,786432,0
(1,88:5873801,5007386:27410673,0,0
h1,88:5873801,5007386:27410673,0,0
)
]
[1,88:5873801,45412309:27410673,38766523,0
(1,88:5873801,17443659:27410673,10797873,0
h96,117:5873801,17443659:0,0,0
(96,117:5873801,17443659:30970697,10797873,0
(96,117:5873801,17443659:30970697,10797873,0
g96,52:5873801,17443659
(96,117:5873801,17443659:0,16322279,740998
(96,52:5873801,17443659:0,10797826,0
(96,52:5873801,17443659:30970697,10797826,0
(96,52:5873801,17443659:30971168,10797854,0
(96,52:5873801,17443659:30971168,10797854,0
(96,52:5873801,17443659:0,10797690,0
(96,52:5873801,17443659:30970696,10797690,0
)
k96,52:5873801,17443659:-30970696
)
)
)
)
k96,52:5873802,17443659:-30970696
)
(96,53:5873801,1121380:0,0,0
[96,53:17122039,1121380:0,0,0
(96,53:17122039,1317988:0,196608,0
$96,53:17122039,1317988
v96,53:17122039,1317988:0,196608,-196608
$96,53:17122039,1317988
g96,53:17122039,1317988
)
]
k96,53:5873801,1121380:-11248238
)
(96,54:5873801,10140480:0,0,0
[96,54:6883694,10140480:0,0,0
(96,54:6883694,10584708:0,444228,51011
$96,54:6883694,10584708
[96,54:6883694,10584708:591664,444228,51011
(96,54:6883694,10635719:591664,495239,0
h96,54:6845192,10635719:0,0,0
x96,54:7230215,10635719
k96,54:7314285,10635719:161074
k96,54:7475358,10635719:161073
)
]
$96,54:7475358,10584708
k96,54:6883694,10584708:-591664
)
]
k96,54:5873801,10140480:-1009893
)
(96,55:5873801,11757161:0,0,0
[96,55:6870462,11757161:0,0,0
(96,55:6870462,12201389:0,444228,51011
$96,55:6870462,12201389
[96,55:6870462,12201389:591664,444228,51011
(96,55:6870462,12252400:591664,495239,0
h96,55:6851211,12252400:0,0,0
x96,55:7236234,12252400
k96,55:7339555,12252400:122572
k96,55:7462126,12252400:122571
)
]
$96,55:7462126,12201389
k96,55:6870462,12201389:-591664
)
]
k96,55:5873801,11757161:-996661
)
(96,56:5873801,10140480:0,0,0
[96,56:10068852,10140480:0,0,0
(96,56:10068852,10584708:0,444228,51011
$96,56:10068852,10584708
[96,56:10068852,10584708:591664,444228,51011
(96,56:10068852,10635719:591664,495239,0
h96,56:10049601,10635719:0,0,0
x96,56:10434624,10635719
k96,56:10537945,10635719:122572
k96,56:10660516,10635719:122571
)
]
$96,56:10660516,10584708
k96,56:10068852,10584708:-591664
)
]
k96,56:5873801,10140480:-4195051
)
(96,57:5873801,11730696:0,0,0
[96,57:8450281,11730696:0,0,0
(96,57:8450281,12174924:0,444228,51011
$96,57:8450281,12174924
[96,57:8450281,12174924:591664,444228,51011
(96,57:8450281,12225935:591664,495239,0
h96,57:8411779,12225935:0,0,0
x96,57:8796802,12225935
k96,57:8880872,12225935:161074
k96,57:9041945,12225935:161073
)
]
$96,57:9041945,12174924
k96,57:8450281,12174924:-591664
)
]
k96,57:5873801,11730696:-2576480
)
(96,58:5873801,11730696:0,0,0
[96,58:10115164,11730696:0,0,0
(96,58:10115164,12174924:0,444228,51011
$96,58:10115164,12174924
[96,58:10115164,12174924:591664,444228,51011
(96,58:10115164,12225935:591664,495239,0
h96,58:10076662,12225935:0,0,0
x96,58:10461685,12225935
k96,58:10545755,12225935:161074
k96,58:10706828,12225935:161073
)
]
$96,58:10706828,12174924
k96,58:10115164,12174924:-591664
)
]
k96,58:5873801,11730696:-4241363
)
(96,59:5873801,13389908:0,0,0
[96,59:11741296,13389908:0,0,0
(96,59:11741296,13834136:0,444228,51011
$96,59:11741296,13834136
[96,59:11741296,13834136:591664,444228,51011
(96,59:11741296,13885147:591664,495239,0
h96,59:11702794,13885147:0,0,0
x96,59:12087817,13885147
k96,59:12171887,13885147:161074
k96,59:12332960,13885147:161073
)
]
$96,59:12332960,13834136
k96,59:11741296,13834136:-591664
)
]
k96,59:5873801,13389908:-5867495
)
(96,60:5873801,13421098:0,0,0
[96,60:10084447,13421098:0,0,0
(96,60:10084447,13865326:0,444228,51011
$96,60:10084447,13865326
[96,60:10084447,13865326:591664,444228,51011
(96,60:10084447,13916337:591664,495239,0
h96,60:10065196,13916337:0,0,0
x96,60:10450219,13916337
k96,60:10553540,13916337:122572
k96,60:10676111,13916337:122571
)
]
$96,60:10676111,13865326
k96,60:10084447,13865326:-591664
)
]
k96,60:5873801,13421098:-4210646
)
(96,61:5873801,13413064:0,0,0
[96,61:8450281,13413064:0,0,0
(96,61:8450281,13857292:0,444228,51011
$96,61:8450281,13857292
[96,61:8450281,13857292:591664,444228,51011
(96,61:8450281,13908303:591664,495239,0
h96,61:8431030,13908303:0,0,0
x96,61:8816053,13908303
k96,61:8919374,13908303:122572
k96,61:9041945,13908303:122571
)
]
$96,61:9041945,13857292
k96,61:8450281,13857292:-591664
)
]
k96,61:5873801,13413064:-2576480
)
(96,62:5873801,13436221:0,0,0
[96,62:6831711,13436221:0,0,0
(96,62:6831711,13880449:0,444228,51011
$96,62:6831711,13880449
[96,62:6831711,13880449:591664,444228,51011
(96,62:6831711,13931460:591664,495239,0
h96,62:6812460,13931460:0,0,0
x96,62:7197483,13931460
k96,62:7300804,13931460:122572
k96,62:7423375,13931460:122571
)
]
$96,62:7423375,13880449
k96,62:6831711,13880449:-591664
)
]
k96,62:5873801,13436221:-957910
)
(96,63:5873801,15077947:0,0,0
[96,63:6854867,15077947:0,0,0
(96,63:6854867,15522175:0,444228,51011
$96,63:6854867,15522175
[96,63:6854867,15522175:591664,444228,51011
(96,63:6854867,15573186:591664,495239,0
h96,63:6835616,15573186:0,0,0
x96,63:7220639,15573186
k96,63:7323960,15573186:122572
k96,63:7446531,15573186:122571
)
]
$96,63:7446531,15522175
k96,63:6854867,15522175:-591664
)
]
k96,63:5873801,15077947:-981066
)
(96,64:5873801,15093542:0,0,0
[96,64:8465876,15093542:0,0,0
(96,64:8465876,15537770:0,444228,51011
$96,64:8465876,15537770
[96,64:8465876,15537770:591664,444228,51011
(96,64:8465876,15588781:591664,495239,0
h96,64:8446625,15588781:0,0,0
x96,64:8831648,15588781
k96,64:8934969,15588781:122572
k96,64:9057540,15588781:122571
)
]
$96,64:9057540,15537770
k96,64:8465876,15537770:-591664
)
]
k96,64:5873801,15093542:-2592075
)
(96,65:5873801,15062352:0,0,0
[96,65:10130287,15062352:0,0,0
(96,65:10130287,15506580:0,444228,51011
$96,65:10130287,15506580
[96,65:10130287,15506580:591664,444228,51011
(96,65:10130287,15557591:591664,495239,0
h96,65:10091785,15557591:0,0,0
x96,65:10476808,15557591
k96,65:10560878,15557591:161074
k96,65:10721951,15557591:161073
)
]
$96,65:10721951,15506580
k96,65:10130287,15506580:-591664
)
]
k96,65:5873801,15062352:-4256486
)
(96,66:5873801,15031635:0,0,0
[96,66:11718140,15031635:0,0,0
(96,66:11718140,15475863:0,444228,51011
$96,66:11718140,15475863
[96,66:11718140,15475863:591664,444228,51011
(96,66:11718140,15526874:591664,495239,0
h96,66:11698889,15526874:0,0,0
x96,66:12083912,15526874
k96,66:12187233,15526874:122572
k96,66:12309804,15526874:122571
)
]
$96,66:12309804,15475863
k96,66:11718140,15475863:-591664
)
]
k96,66:5873801,15031635:-5844339
)
(96,67:5873801,7314007:0,0,0
[96,67:5433361,7314007:0,0,0
(96,67:5433361,8306344:0,992337,599120
$96,67:5433361,8306344
[96,67:5433361,8306344:8292279,992337,599120
(96,67:5433361,7815657:8292279,501650,139535
k96,67:5957782,7815657:524421
h96,67:5957782,7815657:0,0,0
x96,67:8150463,7815657
g96,67:8425550,7815657
x96,67:10030253,7815657
g96,67:10305340,7815657
x96,67:10763827,7815657
x96,67:13201220,7815657
k96,67:13725640,7815657:524420
)
(96,67:5433361,8765929:8292279,501650,139535
k96,67:7682247,8765929:2248886
x96,67:8835889,8765929
x96,67:9248524,8765929
g96,67:9523611,8765929
x96,67:10566669,8765929
x96,67:11476755,8765929
g96,67:11476755,8765929
k96,67:13725640,8765929:2248885
)
]
$96,67:13725640,8306344
k96,67:5433361,8306344:-8292279
)
]
k96,67:5873801,7314007:440440
)
(96,68:5873801,17443659:0,10797826,0
(96,68:5873801,17443659:30970697,10797826,0
(96,68:5873801,17443659:30971168,10797854,0
(96,68:5873801,17443659:30971168,10797854,0
(96,68:5873801,17443659:0,10797690,0
(96,68:5873801,17443659:30970696,10797690,0
)
k96,68:5873801,17443659:-30970696
)
)
)
)
k96,68:5873802,17443659:-30970696
)
(96,69:5873801,7334801:0,0,0
[96,69:13863632,7334801:0,0,0
(96,69:13863632,7782234:0,447433,54217
$96,69:13863632,7782234
[96,69:13863632,7782234:8274321,447433,54217
(96,69:13863632,7836451:8274321,501650,0
k96,69:14724582,7836451:860950
h96,69:14724582,7836451:0,0,0
x96,69:17548802,7836451
x96,69:18477189,7836451
g96,69:18752276,7836451
x96,69:21277003,7836451
g96,69:21277003,7836451
k96,69:22137953,7836451:860950
)
]
$96,69:22137953,7782234
k96,69:13863632,7782234:-8274321
)
]
k96,69:5873801,7334801:-7989831
)
(96,70:5873801,9323870:0,0,0
[96,70:13236524,9323870:0,0,0
(96,70:13236524,9782622:0,458752,65536
$96,70:13236524,9782622
[96,70:13236524,9782622:9366915,458752,65536
(96,70:13236524,9717086:9366915,393216,131072
k96,70:15058961,9717086:1822437
h96,70:15058961,9717086:0,0,0
x96,70:16466576,9717086
x96,70:16760585,9717086
x96,70:17271675,9717086
g96,70:17457363,9717086
x96,70:18617917,9717086
g96,70:18803605,9717086
x96,70:19097599,9717086
x96,70:20056998,9717086
g96,70:20242686,9717086
x96,70:20846179,9717086
g96,70:20781003,9717086
k96,70:22603439,9717086:1822436
)
]
$96,70:22603439,9782622
k96,70:13236524,9782622:-9366915
)
]
k96,70:5873801,9323870:-7362723
)
(96,71:5873801,17443659:0,10797826,0
(96,71:5873801,17443659:30970697,10797826,0
(96,71:5873801,17443659:30971168,10797854,0
(96,71:5873801,17443659:30971168,10797854,0
(96,71:5873801,17443659:0,10797690,0
(96,71:5873801,17443659:30970696,10797690,0
)
k96,71:5873801,17443659:-30970696
)
)
)
)
k96,71:5873802,17443659:-30970696
)
(96,72:5873801,14810470:0,0,0
[96,72:17665973,14810470:0,0,0
(96,72:17665973,15176014:0,365544,0
$96,72:17665973,15176014
[96,72:17665973,15176014:2806152,365544,-27673
(96,72:17665973,15148341:2806152,337871,0
h96,72:17652047,15148341:0,0,0
x96,72:17930575,15148341
k96,72:19194387,15148341:1277738
k96,72:20472125,15148341:1277738
)
]
$96,72:20472125,15176014
k96,72:17665973,15176014:-2806152
)
]
k96,72:5873801,14810470:-11792172
)
(96,73:5873801,11485430:0,0,0
[96,73:16005816,11485430:0,0,0
(96,73:16005816,11850974:0,365544,0
$96,73:16005816,11850974
[96,73:16005816,11850974:3554711,365544,-27673
(96,73:16005816,11823301:3554711,337871,0
h96,73:15991890,11823301:0,0,0
x96,73:16270418,11823301
k96,73:17908510,11823301:1652018
k96,73:19560527,11823301:1652017
)
]
$96,73:19560527,11850974
k96,73:16005816,11850974:-3554711
)
]
k96,73:5873801,11485430:-10132015
)
(96,74:5873801,11492991:0,0,0
[96,74:17665973,11492991:0,0,0
(96,74:17665973,11858535:0,365544,0
$96,74:17665973,11858535
[96,74:17665973,11858535:1896444,365544,-27673
(96,74:17665973,11830862:1896444,337871,0
h96,74:17652047,11830862:0,0,0
x96,74:17930575,11830862
k96,74:18739533,11830862:822884
k96,74:19562417,11830862:822884
)
]
$96,74:19562417,11858535
k96,74:17665973,11858535:-1896444
)
]
k96,74:5873801,11492991:-11792172
)
(96,75:5873801,13144169:0,0,0
[96,75:16005816,13144169:0,0,0
(96,75:16005816,13509713:0,365544,0
$96,75:16005816,13509713
[96,75:16005816,13509713:3186575,365544,-27673
(96,75:16005816,13482040:3186575,337871,0
h96,75:15991890,13482040:0,0,0
x96,75:16270418,13482040
k96,75:17724442,13482040:1467950
k96,75:19192391,13482040:1467949
)
]
$96,75:19192391,13509713
k96,75:16005816,13509713:-3186575
)
]
k96,75:5873801,13144169:-10132015
)
(96,76:5873801,13151730:0,0,0
[96,76:19294940,13151730:0,0,0
(96,76:19294940,13517274:0,365544,0
$96,76:19294940,13517274
[96,76:19294940,13517274:1907786,365544,-27673
(96,76:19294940,13489601:1907786,337871,0
h96,76:19267087,13489601:0,0,0
x96,76:19545615,13489601
k96,76:20346318,13489601:856409
k96,76:21202726,13489601:856408
)
]
$96,76:21202726,13517274
k96,76:19294940,13517274:-1907786
)
]
k96,76:5873801,13151730:-13421139
)
(96,77:5873801,11485430:0,0,0
[96,77:19330856,11485430:0,0,0
(96,77:19330856,11850974:0,365544,0
$96,77:19330856,11850974
[96,77:19330856,11850974:2403045,365544,-27673
(96,77:19330856,11823301:2403045,337871,0
h96,77:19330856,11823301:0,0,0
x96,77:19609384,11823301
k96,77:20664680,11823301:1069222
k96,77:21733901,11823301:1069221
)
]
$96,77:21733901,11850974
k96,77:19330856,11850974:-2403045
)
]
k96,77:5873801,11485430:-13457055
)
(96,78:5873801,13144169:0,0,0
[96,78:17672116,13144169:0,0,0
(96,78:17672116,13509713:0,365544,0
$96,78:17672116,13509713
[96,78:17672116,13509713:2921460,365544,-27673
(96,78:17672116,13482040:2921460,337871,0
h96,78:17672116,13482040:0,0,0
x96,78:17950644,13482040
k96,78:19265147,13482040:1328429
k96,78:20593576,13482040:1328429
)
]
$96,78:20593576,13509713
k96,78:17672116,13509713:-2921460
)
]
k96,78:5873801,13144169:-11798315
)
(96,79:5873801,14802436:0,0,0
[96,79:19330856,14802436:0,0,0
(96,79:19330856,15167980:0,365544,0
$96,79:19330856,15167980
[96,79:19330856,15167980:2668160,365544,-27673
(96,79:19330856,15140307:2668160,337871,0
h96,79:19330856,15140307:0,0,0
x96,79:19609384,15140307
k96,79:20797237,15140307:1201779
k96,79:21999016,15140307:1201779
)
]
$96,79:21999016,15167980
k96,79:19330856,15167980:-2668160
)
]
k96,79:5873801,14802436:-13457055
)
(96,80:5873801,14810470:0,0,0
[96,80:15977934,14810470:0,0,0
(96,80:15977934,15176014:0,365544,0
$96,80:15977934,15176014
[96,80:15977934,15176014:3382221,365544,-27673
(96,80:15977934,15148341:3382221,337871,0
h96,80:15950081,15148341:0,0,0
x96,80:16228609,15148341
k96,80:17766529,15148341:1593626
k96,80:19360155,15148341:1593626
)
]
$96,80:19360155,15176014
k96,80:15977934,15176014:-3382221
)
]
k96,80:5873801,14810470:-10104133
)
(96,81:5873801,17443659:0,10797826,0
(96,81:5873801,17443659:30970697,10797826,0
(96,81:5873801,17443659:30971168,10797854,0
(96,81:5873801,17443659:30971168,10797854,0
(96,81:5873801,17443659:0,10797690,0
(96,81:5873801,17443659:30970696,10797690,0
)
k96,81:5873801,17443659:-30970696
)
)
)
)
k96,81:5873802,17443659:-30970696
)
(96,82:5873801,18184657:0,0,0
(96,82:14047936,18184657:0,0,0
(96,82:14047936,18184657:0,0,0
(96,82:14047936,18184657:0,0,0
[96,82:14047936,18184657:0,0,0
(96,82:14047936,18643409:0,458752,65536
$96,82:14047936,18643409
[96,82:14047936,18643409:9544131,458752,65536
(96,82:14047936,18577873:9544131,393216,131072
k96,82:15900796,18577873:1852860
h96,82:15900796,18577873:0,0,0
x96,82:18245352,18577873
g96,82:18431040,18577873
x96,82:19591594,18577873
g96,82:19777282,18577873
x96,82:20071276,18577873
x96,82:21030675,18577873
g96,82:21216363,18577873
x96,82:21804384,18577873
g96,82:21739208,18577873
k96,82:23592067,18577873:1852859
)
]
$96,82:23592067,18643409
k96,82:14047936,18643409:-9544131
)
]
)
)
)
k96,82:5873801,18184657:-8174135
)
(96,83:5873801,17443659:0,10797826,0
(96,83:5873801,17443659:30970697,10797826,0
(96,83:5873801,17443659:30971168,10797854,0
(96,83:5873801,17443659:30971168,10797854,0
(96,83:5873801,17443659:0,10797690,0
(96,83:5873801,17443659:30970696,10797690,0
)
k96,83:5873801,17443659:-30970696
)
)
)
)
k96,83:5873802,17443659:-30970696
)
(96,84:5873801,9333794:0,0,0
[96,84:21402626,9333794:0,0,0
(96,84:21402626,9792546:0,458752,65536
$96,84:21402626,9792546
[96,84:21402626,9792546:9030442,458752,65536
(96,84:21402626,9727010:9030442,393216,131072
k96,84:23056826,9727010:1654200
h96,84:23056826,9727010:0,0,0
x96,84:24464441,9727010
x96,84:24758450,9727010
x96,84:25269540,9727010
g96,84:25455228,9727010
x96,84:26615782,9727010
g96,84:26801470,9727010
x96,84:27095464,9727010
x96,84:28054863,9727010
g96,84:28240551,9727010
x96,84:28844044,9727010
g96,84:28778868,9727010
k96,84:30433068,9727010:1654200
)
]
$96,84:30433068,9792546
k96,84:21402626,9792546:-9030442
)
]
k96,84:5873801,9333794:-15528825
)
(96,85:5873801,10226016:0,0,0
[96,85:27350459,10226016:0,0,0
(96,85:27350459,10591560:0,365544,0
$96,85:27350459,10591560
[96,85:27350459,10591560:2253711,365544,-27673
(96,85:27350459,10563887:2253711,337871,0
h96,85:27336533,10563887:0,0,0
x96,85:27615061,10563887
k96,85:28602653,10563887:1001518
k96,85:29604170,10563887:1001517
)
]
$96,85:29604170,10591560
k96,85:27350459,10591560:-2253711
)
]
k96,85:5873801,10226016:-21476658
)
(96,86:5873801,10234050:0,0,0
[96,86:25693137,10234050:0,0,0
(96,86:25693137,10599594:0,365544,0
$96,86:25693137,10599594
[96,86:25693137,10599594:2165340,365544,-27673
(96,86:25693137,10571921:2165340,337871,0
h96,86:25679211,10571921:0,0,0
x96,86:25957739,10571921
k96,86:26901145,10571921:957332
k96,86:27858477,10571921:957332
)
]
$96,86:27858477,10599594
k96,86:25693137,10599594:-2165340
)
]
k96,86:5873801,10234050:-19819336
)
(96,87:5873801,10234050:0,0,0
[96,87:24005098,10234050:0,0,0
(96,87:24005098,10599594:0,365544,0
$96,87:24005098,10599594
[96,87:24005098,10599594:3883624,365544,-27673
(96,87:24005098,10571921:3883624,337871,0
h96,87:23977245,10571921:0,0,0
x96,87:24255773,10571921
k96,87:26044395,10571921:1844328
k96,87:27888722,10571921:1844327
)
]
$96,87:27888722,10599594
k96,87:24005098,10599594:-3883624
)
]
k96,87:5873802,10234050:-18131296
)
(96,88:5873801,11473615:0,0,0
[96,88:22760807,11473615:0,0,0
(96,88:22760807,11839159:0,365544,0
$96,88:22760807,11839159
[96,88:22760807,11839159:3290069,365544,-27673
(96,88:22760807,11811486:3290069,337871,0
h96,88:22732954,11811486:0,0,0
x96,88:23011482,11811486
k96,88:24503326,11811486:1547550
k96,88:26050876,11811486:1547550
)
]
$96,88:26050876,11839159
k96,88:22760807,11839159:-3290069
)
]
k96,88:5873801,11473615:-16887006
)
(96,89:5873801,13210330:0,0,0
[96,89:22790580,13210330:0,0,0
(96,89:22790580,13575874:0,365544,0
$96,89:22790580,13575874
[96,89:22790580,13575874:2322235,365544,-27673
(96,89:22790580,13548201:2322235,337871,0
h96,89:22776654,13548201:0,0,0
x96,89:23055182,13548201
k96,89:24077036,13548201:1035780
k96,89:25112815,13548201:1035779
)
]
$96,89:25112815,13575874
k96,89:22790580,13575874:-2322235
)
]
k96,89:5873800,13210330:-16916780
)
(96,90:5873801,14861035:0,0,0
[96,90:22789162,14861035:0,0,0
(96,90:22789162,15226579:0,365544,0
$96,90:22789162,15226579
[96,90:22789162,15226579:2449357,365544,-27673
(96,90:22789162,15198906:2449357,337871,0
h96,90:22775236,15198906:0,0,0
x96,90:23053764,15198906
k96,90:24139179,15198906:1099341
k96,90:25238519,15198906:1099340
)
]
$96,90:25238519,15226579
k96,90:22789162,15226579:-2449357
)
]
k96,90:5873802,14861035:-16915360
)
(96,91:5873801,11466054:0,0,0
[96,91:23581671,11466054:0,0,0
(96,91:23581671,11831598:0,365544,0
$96,91:23581671,11831598
[96,91:23581671,11831598:2394539,365544,-27673
(96,91:23581671,11803925:2394539,337871,0
h96,91:23581671,11803925:0,0,0
x96,91:24571996,11803925
k96,91:25267140,11803925:709070
k96,91:25976210,11803925:709070
)
]
$96,91:25976210,11831598
k96,91:23581671,11831598:-2394539
)
]
k96,91:5873801,11466054:-17707870
)
(96,92:5873801,11466054:0,0,0
[96,92:25288613,11466054:0,0,0
(96,92:25288613,11831598:0,365544,0
$96,92:25288613,11831598
[96,92:25288613,11831598:2783468,365544,-27673
(96,92:25288613,11803925:2783468,337871,0
h96,92:25288613,11803925:0,0,0
x96,92:26278938,11803925
k96,92:27161583,11803925:910498
k96,92:28072081,11803925:910498
)
]
$96,92:28072081,11831598
k96,92:25288613,11831598:-2783468
)
]
k96,92:5873801,11466054:-19414812
)
(96,93:5873801,11466054:0,0,0
[96,93:27358020,11466054:0,0,0
(96,93:27358020,11831598:0,365544,0
$96,93:27358020,11831598
[96,93:27358020,11831598:2334994,365544,-27673
(96,93:27358020,11803925:2334994,337871,0
h96,93:27358020,11803925:0,0,0
x96,93:27636548,11803925
k96,93:28657818,11803925:1035196
k96,93:29693014,11803925:1035196
)
]
$96,93:29693014,11831598
k96,93:27358020,11831598:-2334994
)
]
k96,93:5873800,11466054:-21484220
)
(96,94:5873801,14861035:0,0,0
[96,94:27358020,14861035:0,0,0
(96,94:27358020,15226579:0,365544,0
$96,94:27358020,15226579
[96,94:27358020,15226579:1633220,365544,-27673
(96,94:27358020,15198906:1633220,337871,0
h96,94:27358020,15198906:0,0,0
x96,94:27636548,15198906
k96,94:28306931,15198906:684309
k96,94:28991240,15198906:684309
)
]
$96,94:28991240,15226579
k96,94:27358020,15226579:-1633220
)
]
k96,94:5873800,14861035:-21484220
)
(96,95:5873801,14860090:0,0,0
[96,95:23581671,14860090:0,0,0
(96,95:23581671,15225634:0,365544,0
$96,95:23581671,15225634
[96,95:23581671,15225634:2008445,365544,-27673
(96,95:23581671,15197961:2008445,337871,0
h96,95:23581671,15197961:0,0,0
x96,95:24571996,15197961
k96,95:25074093,15197961:516023
k96,95:25590116,15197961:516023
)
]
$96,95:25590116,15225634
k96,95:23581671,15225634:-2008445
)
]
k96,95:5873801,14860090:-17707870
)
(96,96:5873801,16616653:0,0,0
(96,96:21963573,16616653:0,0,0
(96,96:21963573,16616653:0,0,0
(96,96:21963573,16616653:0,0,0
[96,96:21963573,16616653:0,0,0
(96,96:21963573,17075405:0,458752,65536
$96,96:21963573,17075405
[96,96:21963573,17075405:6408121,458752,65536
(96,96:21963573,17009869:6408121,393216,131072
k96,96:22248428,17009869:284855
h96,96:22248428,17009869:0,0,0
x96,96:24592984,17009869
g96,96:24778672,17009869
x96,96:25939226,17009869
g96,96:26124914,17009869
x96,96:26418908,17009869
x96,96:27378307,17009869
g96,96:27563995,17009869
x96,96:28152016,17009869
g96,96:28086840,17009869
k96,96:28371694,17009869:284854
)
]
$96,96:28371694,17075405
k96,96:21963573,17075405:-6408121
)
]
)
)
)
k96,96:5873801,16616653:-16089772
)
(96,97:5873801,14861508:0,0,0
[96,97:25288613,14861508:0,0,0
(96,97:25288613,15227052:0,365544,0
$96,97:25288613,15227052
[96,97:25288613,15227052:1939921,365544,-27673
(96,97:25288613,15199379:1939921,337871,0
h96,97:25288613,15199379:0,0,0
x96,97:26278938,15199379
k96,97:26739810,15199379:488725
k96,97:27228534,15199379:488724
)
]
$96,97:27228534,15227052
k96,97:25288613,15227052:-1939921
)
]
k96,97:5873801,14861508:-19414812
)
(96,98:5873801,13170633:0,0,0
[96,98:26947352,13170633:0,0,0
(96,98:26947352,13536177:0,365544,0
$96,98:26947352,13536177
[96,98:26947352,13536177:2484328,365544,-27673
(96,98:26947352,13508504:2484328,337871,0
h96,98:26947352,13508504:0,0,0
x96,98:27937677,13508504
k96,98:28677716,13508504:753965
k96,98:29431680,13508504:753964
)
]
$96,98:29431680,13536177
k96,98:26947352,13536177:-2484328
)
]
k96,98:5873800,13170633:-21073552
)
(96,99:5873801,10140480:0,0,0
[96,99:8450281,10140480:0,0,0
(96,99:8450281,10584708:0,444228,51011
$96,99:8450281,10584708
[96,99:8450281,10584708:591664,444228,51011
(96,99:8450281,10635719:591664,495239,0
h96,99:8411779,10635719:0,0,0
x96,99:8796802,10635719
k96,99:8880872,10635719:161074
k96,99:9041945,10635719:161073
)
]
$96,99:9041945,10584708
k96,99:8450281,10584708:-591664
)
]
k96,99:5873801,10140480:-2576480
)
(96,100:5873801,10140480:0,0,0
[96,100:11703490,10140480:0,0,0
(96,100:11703490,10584708:0,444228,51011
$96,100:11703490,10584708
[96,100:11703490,10584708:591664,444228,51011
(96,100:11703490,10635719:591664,495239,0
h96,100:11664988,10635719:0,0,0
x96,100:12050011,10635719
k96,100:12134081,10635719:161074
k96,100:12295154,10635719:161073
)
]
$96,100:12295154,10584708
k96,100:11703490,10584708:-591664
)
]
k96,100:5873801,10140480:-5829689
)
(96,101:5873801,11730696:0,0,0
[96,101:11703490,11730696:0,0,0
(96,101:11703490,12174924:0,444228,51011
$96,101:11703490,12174924
[96,101:11703490,12174924:591664,444228,51011
(96,101:11703490,12225935:591664,495239,0
h96,101:11664988,12225935:0,0,0
x96,101:12050011,12225935
k96,101:12134081,12225935:161074
k96,101:12295154,12225935:161073
)
]
$96,101:12295154,12174924
k96,101:11703490,12174924:-591664
)
]
k96,101:5873801,11730696:-5829689
)
(96,102:5873801,9247313:0,0,0
[96,102:30118805,9247313:0,0,0
(96,102:30118805,9760863:0,513550,120334
$96,102:30118805,9760863
[96,102:30118805,9760863:6764443,513550,120334
(96,102:30118805,9741662:6764443,494349,139535
k96,102:31408013,9741662:1289208
h96,102:31408013,9741662:0,0,0
x96,102:35135628,9741662
x96,102:35693789,9741662
g96,102:35594040,9741662
k96,102:36883248,9741662:1289208
)
]
$96,102:36883248,9760863
k96,102:30118805,9760863:-6764443
)
]
k96,102:5873801,9247313:-24245004
)
(96,103:5873801,7303138:0,0,0
[96,103:20366268,7303138:0,0,0
(96,103:20366268,8315409:0,1012271,619055
$96,103:20366268,8315409
[96,103:20366268,8315409:11318651,1012271,619055
(96,103:20366268,7804788:11318651,501650,0
k96,103:22551089,7804788:2184821
h96,103:22551089,7804788:0,0,0
x96,103:26700284,7804788
g96,103:26975371,7804788
x96,103:29500098,7804788
g96,103:29500098,7804788
k96,103:31684919,7804788:2184821
)
(96,103:20366268,8755060:11318651,538214,179404
k96,103:25168381,8755060:4802113
h96,103:25168381,8755060:0,0,0
x96,103:26979363,8755060
g96,103:26882807,8755060
k96,103:31684919,8755060:4802112
)
]
$96,103:31684919,8315409
k96,103:20366268,8315409:-11318651
)
]
k96,103:5873801,7303138:-14492467
)
(96,104:5873801,7334801:0,0,0
[96,104:29156169,7334801:0,0,0
(96,104:29156169,7782234:0,447433,54217
$96,104:29156169,7782234
[96,104:29156169,7782234:8274321,447433,54217
(96,104:29156169,7836451:8274321,501650,0
k96,104:30334591,7836451:1178422
h96,104:30305707,7836451:0,0,0
x96,104:30879802,7836451
x96,104:33122370,7836451
g96,104:33397457,7836451
x96,104:36252069,7836451
g96,104:36252069,7836451
k96,104:37430490,7836451:1178421
)
]
$96,104:37430490,7782234
k96,104:29156169,7782234:-8274321
)
]
k96,104:5873801,7334801:-23282368
)
(96,105:5873801,10264295:0,0,0
[96,105:38608621,10264295:0,0,0
(96,105:38608621,10460903:0,196608,0
$96,105:38608621,10460903
v96,105:38608621,10460903:0,196608,-196608
$96,105:38608621,10460903
g96,105:38608621,10460903
)
]
k96,105:5873801,10264295:-32734820
)
(96,106:5873801,13171578:0,0,0
[96,106:23581671,13171578:0,0,0
(96,106:23581671,13537122:0,365544,0
$96,106:23581671,13537122
[96,106:23581671,13537122:1943229,365544,-27673
(96,106:23581671,13509449:1943229,337871,0
h96,106:23581671,13509449:0,0,0
x96,106:24571996,13509449
k96,106:25041485,13509449:483415
k96,106:25524900,13509449:483415
)
]
$96,106:25524900,13537122
k96,106:23581671,13537122:-1943229
)
]
k96,106:5873801,13171578:-17707870
)
(96,107:5873801,13171578:0,0,0
[96,107:25699281,13171578:0,0,0
(96,107:25699281,13537122:0,365544,0
$96,107:25699281,13537122
[96,107:25699281,13537122:1821305,365544,-27673
(96,107:25699281,13509449:1821305,337871,0
h96,107:25699281,13509449:0,0,0
x96,107:25977809,13509449
k96,107:26742235,13509449:778352
k96,107:27520586,13509449:778351
)
]
$96,107:27520586,13537122
k96,107:25699281,13537122:-1821305
)
]
k96,107:5873801,13171578:-19825480
)
(96,108:5873801,12930565:0,0,0
[96,108:30118805,12930565:0,0,0
(96,108:30118805,13374348:0,443783,50566
$96,108:30118805,13374348
[96,108:30118805,13374348:6764443,443783,50566
(96,108:30118805,13424914:6764443,494349,0
k96,108:32082776,13424914:1963971
h96,108:32082776,13424914:0,0,0
x96,108:33358521,13424914
x96,108:35019027,13424914
g96,108:34919278,13424914
k96,108:36883248,13424914:1963970
)
]
$96,108:36883248,13374348
k96,108:30118805,13374348:-6764443
)
]
k96,108:5873801,12930565:-24245004
)
(96,109:5873801,13899817:0,0,0
[96,109:30118805,13899817:0,0,0
(96,109:30118805,14888323:0,988506,595289
$96,109:30118805,14888323
[96,109:30118805,14888323:6288559,988506,595289
(96,109:30118805,14555181:6288559,655364,928431
k96,109:31083536,14555181:964731
h96,109:31083536,14555181:0,0,0
$96,109:31083536,14555181
[96,109:31083536,14555181:946633,655364,928431
(96,109:31083536,14555181:946633,655364,393220
(96,109:31083536,13965353:946633,65536,983048
x96,109:32030169,13965353
)
)
(96,109:31083536,15341617:946633,260518,76459
k96,109:31357262,15341617:273726
x96,109:31733639,15341617
k96,109:32030169,15341617:273726
)
]
g96,109:32123013,14555181
(96,109:32123013,14555181:3331635,484603,131072
x96,109:32964464,14555181
g96,109:33057308,14555181
x96,109:33282590,14555181
x96,109:33529446,14555181
g96,109:33622290,14555181
(96,109:33622290,14555181:1559292,393216,131072
(96,109:33622290,14555181:216640,393216,131072
x96,109:33838930,14555181
)
x96,109:34028588,14555181
g96,109:34152380,14555181
x96,109:34585652,14555181
g96,109:34709444,14555181
x96,109:34934726,14555181
(96,109:34964942,14555181:216640,393216,131072
x96,109:35181582,14555181
)
)
(96,109:35181582,14323983:273066,253405,0
x96,109:35421880,14323983
)
)
$96,109:35454648,14555181
g96,109:35442633,14555181
k96,109:36407364,14555181:964731
)
]
$96,109:36407364,14888323
k96,109:30118805,14888323:-6288559
)
]
k96,109:5873801,13899817:-24245004
)
(96,110:5873801,10234050:0,0,0
[96,110:16039368,10234050:0,0,0
(96,110:16039368,10599594:0,365544,0
$96,110:16039368,10599594
[96,110:16039368,10599594:3883624,365544,-27673
(96,110:16039368,10571921:3883624,337871,0
h96,110:16011515,10571921:0,0,0
x96,110:16290043,10571921
k96,110:18078665,10571921:1844328
k96,110:19922992,10571921:1844327
)
]
$96,110:19922992,10599594
k96,110:16039368,10599594:-3883624
)
]
k96,110:5873801,10234050:-10165567
)
(96,111:5873801,10234050:0,0,0
[96,111:17697635,10234050:0,0,0
(96,111:17697635,10599594:0,365544,0
$96,111:17697635,10599594
[96,111:17697635,10599594:2165340,365544,-27673
(96,111:17697635,10571921:2165340,337871,0
h96,111:17683709,10571921:0,0,0
x96,111:17962237,10571921
k96,111:18905643,10571921:957332
k96,111:19862975,10571921:957332
)
]
$96,111:19862975,10599594
k96,111:17697635,10599594:-2165340
)
]
k96,111:5873801,10234050:-11823834
)
(96,112:5873801,10234050:0,0,0
[96,112:19356375,10234050:0,0,0
(96,112:19356375,10599594:0,365544,0
$96,112:19356375,10599594
[96,112:19356375,10599594:2253711,365544,-27673
(96,112:19356375,10571921:2253711,337871,0
h96,112:19342449,10571921:0,0,0
x96,112:19620977,10571921
k96,112:20608569,10571921:1001518
k96,112:21610086,10571921:1001517
)
]
$96,112:21610086,10599594
k96,112:19356375,10599594:-2253711
)
]
k96,112:5873801,10234050:-13482574
)
(96,113:5873801,11473615:0,0,0
[96,113:14795078,11473615:0,0,0
(96,113:14795078,11839159:0,365544,0
$96,113:14795078,11839159
[96,113:14795078,11839159:3290069,365544,-27673
(96,113:14795078,11811486:3290069,337871,0
h96,113:14767225,11811486:0,0,0
x96,113:15045753,11811486
k96,113:16537597,11811486:1547550
k96,113:18085147,11811486:1547550
)
]
$96,113:18085147,11839159
k96,113:14795078,11839159:-3290069
)
]
k96,113:5873801,11473615:-8921277
)
(96,114:5873801,13210330:0,0,0
[96,114:14795078,13210330:0,0,0
(96,114:14795078,13575874:0,365544,0
$96,114:14795078,13575874
[96,114:14795078,13575874:2322235,365544,-27673
(96,114:14795078,13548201:2322235,337871,0
h96,114:14781152,13548201:0,0,0
x96,114:15059680,13548201
k96,114:16081534,13548201:1035780
k96,114:17117313,13548201:1035779
)
]
$96,114:17117313,13575874
k96,114:14795078,13575874:-2322235
)
]
k96,114:5873801,13210330:-8921277
)
(96,115:5873801,14861035:0,0,0
[96,115:14795078,14861035:0,0,0
(96,115:14795078,15226579:0,365544,0
$96,115:14795078,15226579
[96,115:14795078,15226579:2449357,365544,-27673
(96,115:14795078,15198906:2449357,337871,0
h96,115:14781152,15198906:0,0,0
x96,115:15059680,15198906
k96,115:16145095,15198906:1099341
k96,115:17244435,15198906:1099340
)
]
$96,115:17244435,15226579
k96,115:14795078,15226579:-2449357
)
]
k96,115:5873801,14861035:-8921277
)
(96,116:5873801,10512870:0,0,0
[96,116:29969944,10512870:0,0,0
(96,116:29969944,11552841:0,1039971,646754
$96,116:29969944,11552841
[96,116:29969944,11552841:6288559,1039971,646754
(96,116:29969944,11271164:6288559,758294,928431
k96,116:31119978,11271164:1150034
h96,116:31119978,11271164:0,0,0
$96,116:31119978,11271164
[96,116:31119978,11271164:946633,655364,928431
(96,116:31119978,11271164:946633,655364,393220
(96,116:31119978,10681336:946633,65536,983048
x96,116:32066611,10681336
)
)
(96,116:31119978,12057600:946633,260518,76459
k96,116:31393704,12057600:273726
x96,116:31770081,12057600
k96,116:32066611,12057600:273726
)
]
g96,116:32159455,11271164
(96,116:32159455,11271164:2949014,758294,576349
(96,116:32159455,11271164:2949014,758294,576349
h96,116:32159455,11271164:78643,0,0
[96,116:32238098,11271164:2791728,758294,576349
(96,116:32238098,10906086:2791728,393216,131072
k96,116:32930746,10906086:692648
x96,116:33772197,10906086
g96,116:33865041,10906086
x96,116:34090323,10906086
x96,116:34337179,10906086
k96,116:35029826,10906086:692647
)
(96,116:32238098,11716440:2791728,484603,131072
x96,116:32516626,11716440
g96,116:32640418,11716440
x96,116:33073676,11716440
g96,116:33197468,11716440
(96,116:33197468,11716440:1559292,393216,131072
(96,116:33197468,11716440:216640,393216,131072
x96,116:33414108,11716440
)
x96,116:33603766,11716440
g96,116:33727558,11716440
x96,116:34160830,11716440
g96,116:34284622,11716440
x96,116:34509904,11716440
(96,116:34540120,11716440:216640,393216,131072
x96,116:34756760,11716440
)
)
(96,116:34756760,11485242:273066,253405,0
x96,116:34997058,11485242
)
)
]
h96,116:35029826,11271164:78643,0,0
)
)
$96,116:35108469,11271164
g96,116:35108469,11271164
k96,116:36258503,11271164:1150034
)
]
$96,116:36258503,11552841
k96,116:29969944,11552841:-6288559
)
]
k96,116:5873800,10512870:-24096144
)
)
k96,117:36844497,17443659:30970696
)
)
g1,88:38810578,17443659
g1,88:38810578,17443659
)
]
(1,88:5873801,47378389:27410673,495239,0
(1,88:5873801,47378389:27410673,495239,0
k1,88:19386626,47378389:13512825
x1,88:19771649,47378389
k1,88:33284474,47378389:13512825
)
)
]
]
!32597
}1
Input:97:C:\Plots\TextureArticle\GLCM\showimages.aux
!63
Postamble:
Count:1107
!26
Post scriptum:
